<html>
    <head>
        <style>
            .browser {
                border: solid 2px #777;
                border-radius: 4px;
                height: 1024px;
                width: 768px;
            }
            header {
                width: 100%;
                padding: 12px 24px;
                box-sizing: border-box;
                background-color: #e1e1e1;
            }
            header input {
                width: 100%;
                border: solid 1px #ccd;
                padding: 8px;
            }
            .viewport {
                color: #444;
                font-family: 'Roboto';
            }
            .viewport h1 {
                margin: 0;
                padding: 8px 24px;
                background-color: hsla(227, 70%, 50%, 1);
                color: white;
            }
            .viewport .content {
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="browser">
            <header class="search">
                <input type="text" placeholder="Enter a URL">
            </header>
            <main class="viewport">
                <h1>MyFaceGram</h1>
                <div class="content">You have 617 Notifications!</div>
            </main>
        </div>
    </body>
</html>